<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>邓婉莹 会计232 32364300116 网页大作业</title>
<style type="text/css">

#container{width:1000px;
           margin:0 auto;
		   background-image:url(%E5%A4%A7%E4%BD%9C%E4%B8%9Aimge/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240509015931.jpg);}
#banner{width:1000px;
        margin:0 auto;}
#navMenu1{width:1000px;}
#navMenu1 ul{width:1000px;
             list-style:none;
			 padding:0px;
			 margin:0 auto;}
#navMenu1 li{width:142.4px;
             float:left;}
#navMenu1 ul li a{font-size:20px;
                  font-weight:bold;
			     text-align:center;
			     display:block;
			     text-decoration:none;
			     line-height:54px;
				 color:#FFC;
				 font-family:黑体;
				 
                 background-image:url(%E5%A4%A7%E4%BD%9C%E4%B8%9Aimge/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240507201326.png);
                   background-repeat:no-repeat;
			       background-position:center;
				   display:block;}
#navMenu1 ul li a1:hover {background-image:url(%E5%A4%A7%E4%BD%9C%E4%B8%9Aimge/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240507202216.png);
                   background-repeat:no-repeat;
			       background-position:center;
				   display:block;
				   color:#FF9;}
#navMenu1 ul li a7:hover {background-image:url(%E5%A4%A7%E4%BD%9C%E4%B8%9Aimge/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240507202241.png);
                   background-repeat:no-repeat;
			       background-position:center;
				   display:block;
				   color:#FF9;}
#navMenu1 ul li a2:hover {background-image:url(%E5%A4%A7%E4%BD%9C%E4%B8%9Aimge/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240507202216.png);
                   background-repeat:no-repeat;
			       background-position:center;
				   display:block;
				   color:#FF9;}
#navMenu1 ul li a3:hover {background-image:url(%E5%A4%A7%E4%BD%9C%E4%B8%9Aimge/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240507202226.png);
                   background-repeat:no-repeat;
			       background-position:center;
				   display:block;
				   color:#FF9;}
#navMenu1 ul li a4:hover {background-image:url(%E5%A4%A7%E4%BD%9C%E4%B8%9Aimge/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240507202232.png);
                   background-repeat:no-repeat;
			       background-position:center;
				   display:block;
				   color:#FF9;}
#navMenu1 ul li a5:hover {background-image:url(%E5%A4%A7%E4%BD%9C%E4%B8%9Aimge/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240507202237.png);
                   background-repeat:no-repeat;
			       background-position:center;
				   display:block;
				   color:#FF9;}
#navMenu1 ul li a6:hover {background-image:url(%E5%A4%A7%E4%BD%9C%E4%B8%9Aimge/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240507202241.png);
                   background-repeat:no-repeat;
			       background-position:center;
				   display:block;
				   color:#FF9;}
#introduction{margin:0 ;
             padding:4px;
			 }
p4{font-size:2em;
 float:left;}
#introduction img{width:307px;
                  height:467px;
				  float:left;
				  border:solid 2px #FC3;
	              margin-right:20px;
				  margin-left:0px;}
#introduction p a{color:black;
                   text-decoration:none;}
#introduction p a:hover{color:#936;
                        text-decoration:none;
						font-weight:bold;}
h1{color:#F60;
    text-align:center;
	font-size:37px;
	margin-top:14px;
	margin-bottom:12px;}
p{font-family:黑体；}
#reason p a{color:black;
                  text-decoration:none;}
#reason p a:hover{color:#C66;
                  text-decoration:underline wavy pink;
				  font-weight:bold;}
#reason img{ width:334px;
             height:454px;
			 float:left;
			 border:solid 2px #FC3;
	         margin-right:20px;
			 margin-left:0px;}

#appreciate1 p a:hover{color:#066;
                  text-decoration:none;
				  font-weight:bold;}
#appreciate1 p a{color:black;
                 text-decoration:none;}
#appreciate1{float:left;
             width:370px;
			 height:1182px;
             background-image:url(%E5%A4%A7%E4%BD%9C%E4%B8%9Aimge/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240509023334.jpg);
            }
			
#appreciate1 p{padding-left:10px;
               line-height:22px;
			   }
#appreciate1 img{width:327px;
                 height:227px;
				 border:dotted 6pX #FC9;}
#title1{margin-top:55px;
        text-align:center;
		color:#F60;
	    font-size:37px;
		font-weight:bold;}
#appreciate2{float:left;
             height:1182px;
             width:345px;
			 background-image:url(%E5%A4%A7%E4%BD%9C%E4%B8%9Aimge/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240509023400.jpg);}
#appreciate2 p {padding-left:34px;
               line-height:22px;}
#appreciate2 p a:hover{color:#066;
                  text-decoration:none;
				  font-weight:bold;}
#appreciate2 p a{color:black;
                 text-decoration:none;}

#appreciate2 img{width:327px;
                 height:227px;
				 border:dotted 7pX #999;}
#appreciate2 p1{font-weight:bold;}
#appreciate1 p1{font-weight:bold;}
#lyric{float:left;
       width:285px;
	    height:1162px;
       margin-top:0px;
	   padding-top:20px;
	   background-image:url(%E5%A4%A7%E4%BD%9C%E4%B8%9Aimge/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240510211529.jpg);
	   background-repeat:no-repeat;}
#lyric li {list-style:none;
          padding:0px;}
#lyric li a{color:#C69;
            text-decoration:none;
			line-height:23px;
			font-weight:bold;}
#lyric p1{text-align:right;
		  color:#936;
		  font-weight:bold;
		  font-size:24px;}
#power{width:1000px;
       margin:0px;
       padding:0px;
	   background-image:url(%E5%A4%A7%E4%BD%9C%E4%B8%9Aimge/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240509015931.jpg);}
#power img{width:297px;
           height:372px;
		   float:left; 
		   padding-right:14px;
		   border:dotted 2px orange;} 
#power li{list-style:none;
          }
#power1 li{list-style:none;
           float:left;
		   width:315px;
		   text-align:center;}
#power1 li a{font-weight:bold;
             font-size:27px;
             color:#069;
			 text-decoration:underline wavy orange;}
#power1 li a:hover{color:#09C;
				   font-weight:bold;
				   text-decoration:none;}
#confidence img{width:307px;
               height:442px;
		       float:left;
			   padding-left:20px;
			   padding-right:27px;
			   padding-top:17px;
			   padding-bottom:12px;}
.TabbedPanelsContent1 p{padding-right:27px;
              line-height:27px;}	 
.TabbedPanels{background-image:url(%E5%A4%A7%E4%BD%9C%E4%B8%9Aimge/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240509015931.jpg);}	
.TabbedPanelsTab{background-image:url(%E5%A4%A7%E4%BD%9C%E4%B8%9Aimge/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240510211529.jpg);}	
.TabbedPanelsContent2 p{font-size:24px;
                        line-height:54px;}
.TabbedPanelsContentGroup{background-image:url(%E5%A4%A7%E4%BD%9C%E4%B8%9Aimge/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240509015931.jpg);}	
.TabbedPanelsContent3 P{font-size:15px;
                        line-height:32px;}
#footer{padding-left:20px;
        padding-right:20px;
		padding-bottom:2px;
		line-height:22px;
		font-weight:bold;}
#footer p a{color:black;
           text-decoration:none;}
#footer p a:hover{color:#903;
                  text-decoration:none;
				  font-weight:bold;}

</style>
<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<audio src="08向阳而生GROWING TOWARDS THE SUN.mp3" controls></audio>
</head>
<body>
<div id="container">  
        <div id="banner">
    <a href="https://www.bilibili.com/video/BV1AD421K7Ha/?spm_id_from=333.337.search-card.all.click"target="_blank"><img src="大作业imge/微信图片_20240509034000.jpg"/></a>
        </div>
        <div id="navMenu1">		
    	<ul>
            <li><a href="#one"><a1>首 页</a1></a></li>
            <li><a href="#one"><a2>歌 手 介 绍</a2></a></li>
            <li><a href="#two"><a3>创 作 缘 由</a3></a></li>
            <li><a href="#three"><a4>歌 曲 解 读</a4></a></li>
            <li><a href="#four"><a5>歌 曲 力 量</a5></a></li>
            <li><a href="#five"><a6>文 化 自 信</a6></a></li>
            <li><a href="#six"><a7>日 出 演 唱 会</a7></a></li>
    	</ul>
        </div>
  
        <div id="introduction">
        <h1 id="one">歌手介绍</h1>
      <a href="https://baike.baidu.com/item/%E5%8D%8E%E6%99%A8%E5%AE%87/6064097"target="_blank"><img src="大作业imge/微信图片_20240507211156.png" /></a>
        <p><a href="#"><p4>华</p4>晨宇，1990年2月7日生于湖北省十堰市，中国内地流行乐男歌手、音乐人，毕业于武汉音乐学院。
2013年，参加湖南卫视《快乐男声》获年度总冠军出道。2014年1月，首登央视春晚舞台；同年4月参加户外真人秀节目《花儿与少年第一季》；9月6日-7日，在北京万事达中心连开两场"火星"演唱会，随后发行首张个人专辑《卡西莫多的礼物》，并凭此专辑获2015QQ音乐年度最佳内地男歌手等奖项。2015年7月31日-8月2日，在上海大舞台连开三场个人演唱会 ；同年12月，发行第二张专辑《异类》，获2016酷音乐亚洲盛典年度最佳专辑等奖项。2016年9月27日，获得亚洲新歌榜2016年度盛典最佳男歌手奖；同年10月，加盟东方卫视《天籁之战第一季》；12月2日，获得2016MAMA亚洲最佳艺人奖。2017年3月14日，发行第三张专辑《H》；同年6月，加盟《明日之子》担任星推官 。
2018年2月，参加湖南卫视《歌手2018》，获得总决赛亚军 ；同年9月8日-9日，在鸟巢体育场连开两场2018火星演唱会 。2019年11月15日-17日，在海口连开3场火星演唱会。2020年4月24日，成为《歌手·当打之年》歌王 ；4月8日，发行第四张专辑《新世界NEW WORLD》。2021年11-12月，连开6场2021火星演唱会。2022年3月，作为"伯乐"加盟湖南卫视《春天花会开》；12月20日，发行第五张专辑《希忘Hope》。2023年1月24日，参加《奋进新征程——2023中国网络视听年度盛典》 ；3月，作为常驻嘉宾加盟《声生不息·宝岛季》；同年4月，开启火星演唱会巡回模式。2024年5月1日-4日，在烟台连开三场演唱会，其中5月4日场次从凌晨3点开始，和歌迷完成一起看日出的约定，首创中国日出演唱会新模式。 5月24日至26日，华晨宇将在香港中环海滨活动空间连开三场演唱会。</a></p>
<p><a href="#">华晨宇是天生会用音乐表达情绪的歌手，他在舞台上忘我投入，强烈的肢体语言，声情并茂的演唱方式，令他成为舞台上的发光体。他的声音表现极富张力，整个身体的语言与唱歌的力量都配合得天衣无缝，大声小声的力度也有它的层次感。华晨宇能驾驭不同的演唱风格，即使同一首歌，每次演唱也能给大家带来不一样的感觉。</a></p>
        </div>
        
        <div id="reason">
        <h1 id="two">创作缘由</h1>	
         <a href="https://weibo.com/u/1624923463"target="_blank"><img src="大作业imge/微信图片_20240508115615.png" /></a>
         <a href="https://weibo.com/u/1624923463"target="_blank"><img src="大作业imge/微信图片_20240508112757.png"></a>
        <p><a href="#"><p4>日</P4>出真正开始的时间，不是烟台的早上4：55,而是三年前的一场直播。
很多不可思议的梦想，往往都始于一次灵感的闪光。因为华晨宇创作的一首歌《走，一起去看日出吧！》，一位歌迷在弹幕上开了一个"玩笑：能不能开一场真正的日出演唱会？"这个大胆的想法被认真对待以及考虑，最终具象成一场几万人一起在海边看日出的演唱会！</a></p><p><a href="#"><p4>2021</p4>年12月14日-2024年5月4日，华晨宇与其团队历经872个日夜，跨过约9650公里，走过6个省，考察过近30次日出。除了不断寻找合适的场地，更要考虑每个到场观众的安全。经历过一次又一次想法的推翻重建，最终选在了烟台一个美丽的海边，在五一假期举行期待已久的日出演唱会！而这首为演唱会而生的，充满力量的，磅礴向上的《向阳而生》也终于在海边随着太阳的升起被唱响！</a>
        </p>
        </div>
        <div id="title1">
        <h11 id="three">歌曲解读</h11>
        </div>
        <div id="appreciate1">
<p><a href="#"><p1>原版</p1></a> </p>      
<p><a href="#">开篇的<p1>童声合唱</p1> 带着诗唱班的圣洁与虔诚</a></p>
<p><a href="#">人类对<p1>太阳的崇拜</p1>  来自远古求生的印记</a></p>
<p><a href="#">世界上几乎每个古老的民族都有<p1>追逐太阳的神话</p1></a></p>
<p><a href="#"><p1>清澈的童音</p1> 瞬间唤醒了埋藏在人们心中百万年的基因</a></p>
<p><a href="#">华晨宇在童音之后开嗓了</a></p>
<p><a href="#"><p1>松弛 亲切 暖色调</p1></a></p>
<p><a href="#">闭起眼 你能感受到<p1>第一抹金芒透出海面</p1>的样子</a></p>
<p><a href="#">细细沙沙的光线跳跃在皮肤上</a></p>
<p><a href="#">耳畔有精灵扇动翅膀的微响</a></p>
<p><a href="#">眼皮的红色透进瞳孔</a></p>
<p><a href="#">你变成了火星红</a></p>
<p><a href="#">一点点 一层层的</a></p>
<p><a href="#">音乐向new age 转变了</a></p>
<p><a href="#">因为<p1>太阳已然跃出了海平面</p1></a></p>
<p><a href="#">所有<p1>光芒</p1> 历经8分20秒 <P1>抵达地球</p1></a> </p>
<p><a href="#">万物在小华的歌声里轻轻摆动</a></p>
<p><a href="#">不是盛大 而是壮观</a></p>
<p><a href="#">你我都是初初临世的小婴儿 眼眸泛着宝石蓝</a></p>
<p><a href="#">万物皆是歌者</a></p>
<p><a href="#">向阳而生 向阳而歌</a></p>
<p><a href="#">这是<p1>众生共通的喜悦</p1>  是身处漫漫长夜 最深层的渴望</a></p>
<p><a href="#">《向阳而生》</a></p>
       <a href="https://www.bilibili.com/video/BV1AD421K7Ha/?spm_id_from=333.337.search-card.all.click" target="_blank"><img src="大作业imge/微信图片_20240508220323.jpg" /></a>
        </div>
        <div id="appreciate2">
       <P><a href="#"><P1>改编版</P1></a></P>
       <P><a href="#"><P1>我们曾默默承受 破碎的山 呜咽的黑</P1></a></P>
       <P><a href="#">(近代的中国中国人都承受着外族</a></P>
       <P><a href="#">入侵山河破碎流离失所战火纷飞</a></P>
       <P><a href="#">硝烟黑暗弥漫在中国)</a></P>
       <P><a href="#"><P1>就在这长夜之后 凝结一座新宇宙</P1></a></P>
       <P><a href="#">(在1840年鸦片战争到1949年中</a></P>
       <P><a href="#">华人民共和国成立，这109年的</a></P>
       <P><a href="#">惨痛中国近代史如黑暗的漫漫</a></P>
       <P><a href="#">长夜直到新中国成立中国人凝结</a></P>
       <p><a href="#">成立了新中国）</a></p>
       <P><a href="#"><P1>那太阳闪耀依旧 照亮胚胎 照亮墓碑</P1></a></P>
       <P><a href="#">(九州华夏依然巍峨的在东方闪耀</a></P>
       <P><a href="#">中国迎来新的绽放新的蜕变照亮了</a></P>
       <P><a href="#">一个又一个新的胎儿新生儿无数的</a></P>
       <P><a href="#">流血牺牲换来了这些祖国新的生命</a></P>
       <P><a href="#">新的希望也照亮了无数牺牲换来新</a></P>
       <p><a href="#">中国的烈士百姓</a></p>
       <P><a href="#"><P1>随无数生命漂流 向阳而生</P1></a></P>
       <P><a href="#">(无数的生命过去为祖国牺牲</a></P>
       <P><a href="#">的英魂流离失所期盼光明的</a></P>
       <p><a href="#">百姓和现在的朝气蓬勃的新</a></p>
       <p><a href="#">生命、新青年一起向阳而生！</a></p>
       <p><a href="#">《向阳而生》</a></p>
       <a href="https://www.bilibili.com/video/BV1Bb421a7xa/?spm_id_from=333.337.search-card.all.click" target="_blank"><img src="大作业imge/微信图片_20240508210027.jpg" /></a>
        </div>
      
        <div id="lyric">
        <p1>《向阳而生》歌词(部分）</p1>		
         <ul>
            <marquee behavior="scroll" direction="up" scrollamount="7" onmouseover="this.stop()" onmouseout="this.start()">
            <li><a href="#">生 予绚烂</a></li>
            <li><a href="#">生 予希望</a></li>
            <li><a href="#">生 予一切无常</a></li>
            <li><a href="#">相信羁绊 相信微光</a></li>
            <li><a href="#">相信一切如常</a></li>
            <li><a href="#">白昼会变长 照亮心脏</a></li>
            <li><a href="#">让万物生长 如是我们 向阳</a></li>
            <li><a href="#">沉醉过 泥土的芬芳啊</a></li>
            <li><a href="#">用最柔嫩青苔 换取一抹阳光</a></li>
            <li><a href="#">然后自然老去吧 别再依依惜别了</a></li>
            <li><a href="#">"可我仍爱着那道晚霞"</a></li>
            <li><a href="#">我看过他青涩的藤啊</a></li>
            <li><a href="#">匆匆长在人海 被风吹着流浪</a></li>
            <li><a href="#">更多阴晴不定的 还是阳光灿烂呢</a></li>
            <li><a href="#">只是他总是笑而 不答</a></li>
            <li><a href="#">就让温暖 驱散迷雾</a></li>
            <li><a href="#">给尘世 一场风暴</a></li>
            <li><a href="#">看远方 万众期冀 跃起地</a></li>
            <li><a href="#">那一颗 太阳 Ohh~ 多闪耀</a></li>
            <li><a href="#">我看到 久违的晴朗啊</a></li>
            <li><a href="#">又在黎明醒来 万亿爱中生长</a></li>
            <li><a href="#">长出轻盈的云朵 长出柔美的山色</a></li>
            <li><a href="#">长出世界本来的喧哗</a></li>
            <li><a href="#">寻一颗 未萌的渺小啊</a></li>
            <li><a href="#">随着青翠未来 升入辽阔云霄</a></li>
            <li><a href="#">那些黑暗笼罩的 终将向阳而生呢</a></li>
            <li><a href="#">也许生命早给我解答</a></li>
            <li><a href="#">就让温暖 将我救赎</a></li>
            <li><a href="#">给心灵一场风暴</a></li>
            <li><a href="#">当我们 拼尽全力 追逐过</a></li>
            <li><a href="#">那一颗 太阳 Ohh~ 终闪耀</a></li>
            <li><a href="#">我们曾 默默承受</a></li>
            <li><a href="#">破碎的山 鸣咽的黑</a></li>
            <li><a href="#">就在这 长夜之后</a></li>
            <li><a href="#">凝结一座 新宇宙</a></li>
            <li><a href="#">那太阳 闪耀依旧</a></li>
            <li><a href="#">照亮胚胎 照亮墓碑</a></li>
            <li><a href="#">随无数 生命漂流 向阳而生</a></li>
            <li><a href="#">我们 彼此簇拥 歌唱 (希望)</a></li>
            <li><a href="#">你看 荒芜之地 那颗 (太阳)</a></li>
            <li><a href="#">无论 世界种下 绝望（希望）</a></li>
            <li><a href="#">别哭 你永远是我的 (太阳）</a></li>
            <li><a href="#">我们 彼此簇拥 歌唱 (希望)</a></li>
            <li><a href="#">你看 荒芜之地 那颗 (太阳)</a></li>
            <li><a href="#">无论 世界种下 绝望（希望）</a></li>
            <li><a href="#"> 我看到 太阳 ohh</a></li> 
            </marquee>         
    	</ul>
        </div>
   
        <div id="power">
        <h1 >歌曲力量</h1>
        <ul>
          <li id="four"><a href="#"><img src="大作业imge/微信图片_20240512155113.jpg"></a></li>	
          <li><a href="#"><img src="大作业imge/微信图片_20240512155120.jpg"></a></li>
          <li><a href="#"><img src="大作业imge/微信图片_20240512155124.jpg"></a></li>
		  </ul>
         </div>
         <div id="power1">
         <ul>
         <li><a>他的音乐能打动人</a></li>
         <li><a>他的音乐教会我忠于自己</a></li>
         <li><a>他的音乐促使我学习中文</a></li>
		  </ul>

         </div>
        
        
<div id="confidence">
          <h1>文化自信</h1>
          <div id="TabbedPanels1" class="TabbedPanels">
            <ul class="TabbedPanelsTabGroup">
              <li id="five" class="TabbedPanelsTab" tabindex="0">人民文娱评价日出演唱会</li>
              <li class="TabbedPanelsTab" tabindex="0">亚非司公使盛赞日出演唱会</li>
              <li class="TabbedPanelsTab" tabindex="0">学习强国报道火星演唱会</li>
            </ul>
            <div class="TabbedPanelsContentGroup">
              <div class="TabbedPanelsContent1">
              <img src="大作业imge/微信图片_20240511234833.jpg" />
              <p>【#人民文娱评华晨宇日出演唱会#：演出创新与地方文旅双向奔赴】</p>
<p>回顾刚刚过去的五一假期，音乐演出定是最热门的活动之一：从个人演唱会到各地音乐节，人潮汹涌不仅考验着表演者的现场功力、组织者的统筹能力，也考验一座城市的文旅水平。
纷繁多样的演出中，华晨宇个人巡演的烟台站备受关注。3天演出，除了吸引十万级别的观众，还因"日出演唱会"的概念在网络引发热议。"共听海风，共看日出"，这不仅是一次演出创新，更是一次恣意浪漫的青春盛会。
这场向阳而生的音乐之旅，其成功并非偶然。从演出创意上看，华晨宇将个人演唱会搬到海边，以乐园模式代替场馆模式，户外感与沉浸感共振。同时，唱到日出的形式不仅贴合了"向阳而生"的理念，也与烟台当地特色产生互动，一箭双雕。从演出效果上看，演唱、编排、舞美都诚意十足，不仅是歌手个人的突破，也为市场提供了参考模式。
从文旅角度看，过去两年，演唱会、音乐节俨然已成为地方以文塑旅的新动能。而要真正做到一加一大于二，既需要演出者深入了解地方，结合地方特色进行创新设计，也离不开地方政府在安全管控、配套服务、周边产业等领域的支持。唯有如此，才能最大程度实现一场演出的乘数效应，真正做到"演唱会+"。这场迎着日出而歌的演唱会，是文旅融合的成功案例，更是年轻人热爱生活、追求梦想的体现。向阳而生，勇敢追梦，就是音乐给青春下的最好注解。
</p></div>
              <div class="TabbedPanelsContent2">
              <img src="大作业imge/微信图片_20240512124138.jpg" />
              <p1><p>第一则：近期的中国五一劳动节见证了世界上第一个大型海边日出演唱会的成功"着陆"，这场演唱会是由中国音乐艺术家华晨宇创造的。8万多名观众于凌晨3点聚集在山东烟台，观看海边地平线上的日出。</p>
              <p>第二则：5月4好恰好是中国的青年节。伴随着《向阳而生》的旋律，一面鲜艳明亮的五星红旗在人群中冉冉升起，在清晨温和的微风中飘扬。在这个特殊的时刻庆祝生命的伟大和青春的精神。</p><p1>
              </div>
              
             <div class="TabbedPanelsContent3">
             <img src="大作业imge/微信图片_20240512133507.jpg" />
            <p>【#开创性舞美纵情彰显文化自信】</p>
            <p>华晨宇巡演4城11场舞美各不同鸟巢全新设计舞台引发新期待。
长沙收官之夜的前一场，花花首度回应奥运舞美造价："设计这个舞美真的很贵，应该是中国历史上没有人比我们的舞美更贵了，还是尽可能希望给大家带来独特的，至少在其他地方看不到的演唱会。"而动用奥运团队承接制作的舞台也实打实震惊了业内外，除史上最贵外，"火星演唱会"还拥有超长互动型延伸台、国内唯一全镜面可移动科技感舞台、国内唯一240分钟超长待机全员站票吃喝玩一站式独享互动体验。细心的观众还发现，上半年火星演唱会的4城11场舞美虽整体延续"主舞台+家舞台"设计，却一直在细节上寻求诸多变化，打造辽阔而浪漫的梦幻乌托邦：《HereWe Are》的深蓝海，《虚幻与现实》的暗黑系强视觉冲击、《斗牛》的3D硬核摇滚红..人工降雪、定制彩带、水晶炫彩城堡、极光雨等！而当火星绝美视效遇见极致音效又是一重不可多得的惊喜，灯光随音乐节拍自由律动，每一个音符、每一处光点皆被赋子强大的共振气息，自由欢乐的氛围自火星传递至全宇宙。火星演唱会打造的与国际接轨的超一流舞台，也实力破圈，树立梦幻至臻的东方科幻舞美标杆，显示出浓浓的文化自信力量。在官宣北京鸟巢站后，花花还承诺会为场馆重新设计舞美，引发无限期待。
</p>
             
             </div>   
            </div>
          </div>
  </div>


<div id="slide">
      <h1 id="six">日出演唱会</h1>
    <div align="center" id="dem1o" style="overflow:hidden;height:140px;width:1000px;">
    <table width="1000" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td align="center" id="demo11">
        <table border="0" cellspacing="0" cellpadding="0">
		  <tr>
		  <td style="padding-left:5px; padding-top:2px;"><a href="#" target="_blank"><img title="图片1" src="大作业imge/微信图片_20240512150735.jpg"width="200" border="0" height="157" /></a></td>
   		  <td style="padding-left:5px; padding-top:2px;"><a href="#" target="_blank"><img title="图片2" src="大作业imge/微信图片_20240512151752.jpg"width="200" border="0" height="157" /></a></td>
		  <td style="padding-left:5px; padding-top:2px;"><a href="#" target="_blank"><img title="图片3" src="大作业imge/微信图片_20240512152830.jpg"width="200" border="0" height="157" /></a></td>
     	  <td style="padding-left:5px; padding-top:2px;"><a href="#" target="_blank"><img title="图片4" src="大作业imge/微信图片_20240512152907.jpg" width="200" border="0" height="157" /></a></td>
		  <td style="padding-left:5px; padding-top:2px;"><a href="#" target="_blank"><img title="图片5" src="大作业imge/微信图片_20240512151755.jpg" width="200" border="0" height="157" /></a></td>
		  <td style="padding-left:5px; padding-top:2px;"><a href="#" target="_blank"><img title="图片6" src="大作业imge/微信图片_20240512150448.jpg" width="200" border="0" height="157" /></a></td>
    	  <td style="padding-left:5px; padding-top:2px;"><a href="#" target="_blank"><img title="图片7" src="大作业imge/微信图片_20240512150444.jpg"width="200" border="0" height="157" /></a></td>
          <td style="padding-left:5px; padding-top:2px;"><a href="#" target="_blank"><img title="图片8" src="大作业imge/微信图片_20240512150300.jpg"width="200" border="0" height="157" /></a></td>
          <td style="padding-left:5px; padding-top:2px;"><a href="#" target="_blank"><img title="图片9" src="大作业imge/微信图片_20240512150306.jpg"width="200" border="0" height="157" /></a></td>
		  </tr>
        </table>
		</td>
        <td id="demo12">　</td>
      </tr>
    </table>
    </div>
    <script language="javascript" type="text/javascript">
      <!--
      var dem1o = document.getElementById("dem1o");
      var demo11 = document.getElementById("demo11");
      var demo12 = document.getElementById("demo12");
      var speed=20;    //数值越大滚动速度越慢
      demo12.innerHTML = demo11.innerHTML
      function Marquee(){
          if(demo12.offsetWidth-dem1o.scrollLeft<=0)
              dem1o.scrollLeft-=demo11.offsetWidth
          else{
              dem1o.scrollLeft++
          }
      }
      var MyMar = setInterval(Marquee,speed);
      dem1o.onmouseover = function(){clearInterval(MyMar)}
      dem1o.onmouseout = function(){MyMar = setInterval(Marquee,speed)}
      -->
      </script>  
  </div>
  <div id="footer">
    <p><a href="#">尾语:</a></p><p><a href="#"><p4>840</p4>个日与夜里，终于带着万千热爱的力量，在时光前行中经历了从奇思妙想到盛大绽放。那是因为我们始终相信羁绊会送来长风破浪的勇气，相信微光能引领心之向往的彼岸。这段向阳而生的音乐之旅，以青春共热忱，尽显自由欢畅，在万众瞩目中那徐徐升起的太阳，驱散了长夜黑暗，照亮了如画山河，也照亮了我们的过去、现在和未来，愿每个人都能在阳光下尽情绽放，相信前行必有曙光！【别离开我，连一小时也不行！】</a></p>
    <p><p1>火星人dwy.H@版权所有</p1></p>
   
    </div>

 

         

</div>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>
</body>
</html>

